# XIVDupeFinder

./: README.md  SamplePlugin.sln  XIVDupeFinder.sln
SamplePlugin/: Configuration.cs  InvDupeFinder.json  InventoryDupeDetector.csproj  Plugin.cs  XIVDupeFinder.csproj  XIVDupeFinder.json  packages.lock.json
SamplePlugin/Inventories/: ArmouryInventory.cs  CharacterInventory.cs  ChocoboInventory.cs  InventoriesManager.cs  Inventory.cs  LargeInventory.cs  LargeRetainerInventory.cs  LargestInventory.cs  NormalInventory.cs  RetainerInventory.cs
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
XIVDupeFinder/: .editorconfig  Configuration.cs  KeyboardHelper.cs  Plugin.cs  XIVDupeFinder.csproj  XIVDupeFinder.json
XIVDupeFinder/Inventories/: ArmouryInventory.cs  CharacterInventory.cs  ChocoboInventory.cs  InventoriesManager.cs  Inventory.cs  LargeInventory.cs  LargeRetainerInventory.cs  NormalInventory.cs  RetainerInventory.cs
XIVDupeFinder/Windows/: ConfigWindow.cs  MainWindow.cs
